{
    "liveServer.settings.port": 5501,
    "cSpell.words": [
        "bannersec",
        "dishlist",
        "Downpic",
        "fadenav",
        "intromessage",
        "Jollof",
        "jrice",
        "navli",
        "quicktools",
        "wrapperbanner"
    ]
}